{
  "permissions": {
    "allow": [
      "Bash(* --help)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git merge-base *)",
      "Bash(git rev-parse *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git commit *)",
      "Bash(git check-ignore *)",
      "Bash(git worktree list)",
      "Bash(git worktree add *)",
      "Bash(git worktree remove *)",
      "Bash(ls -d .worktrees)",
      "Bash(mkdir -p .worktrees/*)",
      "Read(~/.claude/plugins/cache/compound-engineering-plugin/**)",
      "Bash(python3 ~/.claude/plugins/cache/compound-engineering-plugin/**)",
      "Read(docs/superpowers/**)",
      "Write(docs/superpowers/**)",
      "Edit(docs/superpowers/**)",
      "Read(docs/plans/*.md)",
      "Write(docs/plans/*.md)",
      "Edit(docs/plans/*.md)",
      "Read(docs/brainstorms/*.md)",
      "Write(docs/brainstorms/*.md)",
      "Edit(docs/brainstorms/*.md)",
      "Read(docs/solutions/**/*.md)",
      "Write(docs/solutions/**/*.md)",
      "Edit(docs/solutions/**/*.md)",
      "Read(~/.agents/docs/solutions/**/*.md)",
      "Write(~/.agents/docs/solutions/**/*.md)",
      "Edit(~/.agents/docs/solutions/**/*.md)",
      "Bash(mkdir -p docs/**)",
      "Bash(mkdir -p ~/.agents/docs/**)"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "compound-engineering@compound-engineering-plugin": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "compound-engineering-plugin": {
      "source": {
        "source": "git",
        "url": "https://github.com/EveryInc/every-marketplace.git"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
