{
  "dependencies": {
    "diff-so-fancy": "*",
    "javascript-typescript-langserver": "*",
    "markdownlint-cli": "*",
    "textlint": "*"
  },
  "description": "Install npm tools for development environment",
  "name": "dotfile_install",
  "version": "0.0.0"
}
