{
  "dependencies": {
    "coc-python": "*",
    "diff-so-fancy": "*",
    "eslint": "*",
    "fx": "*",
    "markdownlint-cli": "^0.19.0",
    "textlint": "*"
  },
  "description": "Install npm tools for development environment",
  "name": "dotfile_install",
  "version": "0.0.0"
}
